DEBUG=True
DATABASE_URL=postgresql://postgres:yHYPEBrfIFTCqyqtFkZkhfzLxlqWvRYV@viaduct.proxy.rlwy.net:14448/railway
SECRET_KEY=django-insecure-go8-&an^1ulu_%8)*84r^j9&o#e9ns5h=p0^5*)9+#m=iy%&n7
ENVIROMENT=development
CLOUD_NAME=dbp641wj3
CLOUD_API_KEY=195946173653817
CLOUD_API_SECRET=u1560F9DWQFDKF9qrkGkIxNYUgY 